[gd_scene load_steps=5 format=3 uid="uid://bava67rhbrbkg"]

[ext_resource type="LabelSettings" uid="uid://b6rsv6qmxkgej" path="res://Scenes/Resources/LightLabel32.tres" id="1_e7x7x"]
[ext_resource type="LabelSettings" uid="uid://cpbr4kaitqowb" path="res://Scenes/Resources/LightBlueLabel96.tres" id="2_727vw"]
[ext_resource type="FontFile" uid="uid://cammsndjd20co" path="res://Assets/fonts/LuckiestGuy-Regular.ttf" id="3_vneep"]

[sub_resource type="LabelSettings" id="LabelSettings_xa7bn"]
font = ExtResource("3_vneep")
font_size = 64
font_color = Color(0.96862745, 0.8627451, 0.84705883, 1)
outline_size = 6
outline_color = Color(0, 0.15686275, 0.15686275, 1)

[node name="GameUi" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MC" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24

[node name="VB" type="VBoxContainer" parent="MC"]
layout_mode = 2

[node name="Label" type="Label" parent="MC/VB"]
layout_mode = 2
text = "Level 99"
label_settings = ExtResource("1_e7x7x")

[node name="AttemptsLabel" type="Label" parent="MC/VB"]
layout_mode = 2
text = "Attemps 000"
label_settings = ExtResource("1_e7x7x")

[node name="VbComplete" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 200.0
offset_top = 188.0
offset_right = 930.0
offset_bottom = 420.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VbComplete"]
layout_mode = 2
text = "Level Complete"
label_settings = ExtResource("2_727vw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VbComplete"]
layout_mode = 2
text = "Press ESCAPE
"
label_settings = SubResource("LabelSettings_xa7bn")
horizontal_alignment = 1
vertical_alignment = 1
