[gd_scene load_steps=3 format=3 uid="uid://dt5g0thbu5run"]

[ext_resource type="PackedScene" uid="uid://conger70ypd7" path="res://Scenes/LevelBase/level_base.tscn" id="1_b0l7w"]
[ext_resource type="PackedScene" uid="uid://dk4kjljbbpdw2" path="res://Cup/cup.tscn" id="2_kj8im"]

[node name="Level1" instance=ExtResource("1_b0l7w")]

[node name="Cup" parent="." index="4" instance=ExtResource("2_kj8im")]
position = Vector2(332, 441)
